# php-ddd-movie-rental

./: .gitignore  .phpunit.result.cache  README.md  build.xml  composer.json  phpunit.xml
src/Client/Domain/: Client.php
src/Movie/Domain/: Description.php  Director.php  Movie.php  Premiere.php  Production.php  Title.php  Year.php
src/Payment/Domain/: Payer.php  Payment.php  PaymentStatus.php  PaymentStatusChanged.php
src/Rating/Application/: MovieRatingService.php
src/Rating/Domain/: Evaluator.php  FinalRate.php  Movie.php  MovieRated.php  MovieRepository.php  Rate.php  RateCalculator.php  UserRate.php
src/Rating/Domain/RateCalculator/: AverageCalculator.php
src/Rating/Infrastructure/: MovieInMemoryRepository.php
src/Rent/Domain/: CopyStatus.php  CopyType.php  MovieCopy.php  MovieCopyId.php  MovieCopyRepository.php  Policy.php  Rent.php
src/Rent/Domain/Policy/: Allowance.php  GapBetween.php  NoOverlapping.php  Rejection.php
src/Shared/: ClientId.php  DomainEvent.php  DomainEventPublisher.php  MovieId.php  PaymentId.php  Result.php  UUID.php
src/Shared/Result/: Failure.php  Success.php
tests/Feature/Rating/: MovieRatingServiceTest.php
tests/Fixtures/: InMemoryEventPublisher.php
tests/Payment/Domain/: PaymentTest.php
tests/Rating/Domain/: MovieRatingServiceTest.php  RateTest.php
tests/Rent/Domain/: MovieRentTest.php
tests/Unit/Payment/Domain/: PaymentTest.php
tests/Unit/Rating/Domain/: RateTest.php
tests/Unit/Rent/Domain/: MovieRentTest.php
var/cache/ecs/: resultCache.php
(+12 files in other folders)
